
1. CMD >> bower init

2. install Boostrap 4 & jQuery with --save

3. npm init

4. in package.json add 
"dependencies": {
    "browser-sync": "^2.2.3",
    "gulp": "latest",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-clean-css": "latest",
    "gulp-imagemin": "^2.2.1",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.1.1",
    "imagemin-pngquant": "^4.0.0",
    "main-bower-files": "^2.13.1",
    "rimraf": "^2.3.1"
  }

or 

"dependencies": {
    "browser-sync": "latest",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-imagemin": "^6.1.0",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-zopfli": "^6.0.0",
    "main-bower-files": "latest",
    "rimraf": "latest"
  }

5. npm i

6. in bower.json add 
	"overrides": {
  	  "bootstrap": {
        	"main": [
            	"./dist/js/bootstrap.min.js",
            	"./dist/css/bootstrap.min.css"
            	]
    	   }
  	},
